<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: apihandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">apihandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="apihandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// apihandler.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef APIHANDLER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define APIHANDLER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classAPIhandler.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classAPIhandler.html">APIhandler</a> : <span class="keyword">public</span> QObject{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classAPIhandler.html">APIhandler</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAPIhandler.html#abc02cb9efb48c4d7f1a323a0db2c58f7">startConnection</a>(<span class="keywordtype">int</span> wait = 5000);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAPIhandler.html#adc0f97210eced5e7cdff1a46e3c119ee">pauseLiveTracking</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAPIhandler.html#a3ca5d27e76a7cb4de5a5e9228c2a7635">resumeLiveTracking</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classAPIhandler.html#ac1ea261645b9bb15c5c72e818bb32e86">fetchISSAtTimestamp</a>(qint64 timestamp);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>signals:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classAPIhandler.html#a486438a74950e5e0db1021b0e07caa12">update</a>(<span class="keywordtype">double</span> latidute, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> altitude, <span class="keywordtype">double</span> velocity, <span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classAPIhandler.html#a06ded39f2bdf92c5a8a0f74f025e0666">sendRequest</a>();         </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classAPIhandler.html#a0aa2e1d1bf4753c0b377fbb807621cff">getResponse</a>();         </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classAPIhandler.html#a8e5a360ff211cbf50069196b370e7c05">   64</a></span>    QNetworkAccessManager <a class="code hl_variable" href="classAPIhandler.html#a8e5a360ff211cbf50069196b370e7c05">networkManager</a>;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classAPIhandler.html#a3edf86a68f6e9fdb23137516ef0fe146">   65</a></span>    QTimer <a class="code hl_variable" href="classAPIhandler.html#a3edf86a68f6e9fdb23137516ef0fe146">timer</a>;                           </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QTimer *updateTimer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// APIHANDLER_H</span></div>
<div class="ttc" id="aclassAPIhandler_html"><div class="ttname"><a href="classAPIhandler.html">APIhandler</a></div><div class="ttdoc">Polls the ISS API and publishes new data.</div><div class="ttdef"><b>Definition</b> apihandler.h:20</div></div>
<div class="ttc" id="aclassAPIhandler_html_a06ded39f2bdf92c5a8a0f74f025e0666"><div class="ttname"><a href="classAPIhandler.html#a06ded39f2bdf92c5a8a0f74f025e0666">APIhandler::sendRequest</a></div><div class="ttdeci">void sendRequest()</div><div class="ttdoc">Sends a new HTTP GET.</div><div class="ttdef"><b>Definition</b> apihandler.cpp:16</div></div>
<div class="ttc" id="aclassAPIhandler_html_a0aa2e1d1bf4753c0b377fbb807621cff"><div class="ttname"><a href="classAPIhandler.html#a0aa2e1d1bf4753c0b377fbb807621cff">APIhandler::getResponse</a></div><div class="ttdeci">void getResponse()</div><div class="ttdoc">Parses the JSON reply.</div><div class="ttdef"><b>Definition</b> apihandler.cpp:23</div></div>
<div class="ttc" id="aclassAPIhandler_html_a3ca5d27e76a7cb4de5a5e9228c2a7635"><div class="ttname"><a href="classAPIhandler.html#a3ca5d27e76a7cb4de5a5e9228c2a7635">APIhandler::resumeLiveTracking</a></div><div class="ttdeci">void resumeLiveTracking()</div><div class="ttdoc">Resumes timer for live tracking.</div><div class="ttdef"><b>Definition</b> apihandler.cpp:49</div></div>
<div class="ttc" id="aclassAPIhandler_html_a3edf86a68f6e9fdb23137516ef0fe146"><div class="ttname"><a href="classAPIhandler.html#a3edf86a68f6e9fdb23137516ef0fe146">APIhandler::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdoc">Timer for trigering polls.</div><div class="ttdef"><b>Definition</b> apihandler.h:65</div></div>
<div class="ttc" id="aclassAPIhandler_html_a486438a74950e5e0db1021b0e07caa12"><div class="ttname"><a href="classAPIhandler.html#a486438a74950e5e0db1021b0e07caa12">APIhandler::update</a></div><div class="ttdeci">void update(double latidute, double longitude, double altitude, double velocity, double timestamp)</div><div class="ttdoc">Emitted whenever new ISS data is available.</div><div class="ttdef"><b>Definition</b> moc_apihandler.cpp:131</div></div>
<div class="ttc" id="aclassAPIhandler_html_a8e5a360ff211cbf50069196b370e7c05"><div class="ttname"><a href="classAPIhandler.html#a8e5a360ff211cbf50069196b370e7c05">APIhandler::networkManager</a></div><div class="ttdeci">QNetworkAccessManager networkManager</div><div class="ttdoc">Manages network calls.</div><div class="ttdef"><b>Definition</b> apihandler.h:64</div></div>
<div class="ttc" id="aclassAPIhandler_html_abc02cb9efb48c4d7f1a323a0db2c58f7"><div class="ttname"><a href="classAPIhandler.html#abc02cb9efb48c4d7f1a323a0db2c58f7">APIhandler::startConnection</a></div><div class="ttdeci">void startConnection(int wait=5000)</div><div class="ttdoc">Start polling the API every wait milliseconds.</div><div class="ttdef"><b>Definition</b> apihandler.cpp:11</div></div>
<div class="ttc" id="aclassAPIhandler_html_ac1ea261645b9bb15c5c72e818bb32e86"><div class="ttname"><a href="classAPIhandler.html#ac1ea261645b9bb15c5c72e818bb32e86">APIhandler::fetchISSAtTimestamp</a></div><div class="ttdeci">void fetchISSAtTimestamp(qint64 timestamp)</div><div class="ttdoc">Connects and sends request using API call to specific date.</div><div class="ttdef"><b>Definition</b> apihandler.cpp:54</div></div>
<div class="ttc" id="aclassAPIhandler_html_adc0f97210eced5e7cdff1a46e3c119ee"><div class="ttname"><a href="classAPIhandler.html#adc0f97210eced5e7cdff1a46e3c119ee">APIhandler::pauseLiveTracking</a></div><div class="ttdeci">void pauseLiveTracking()</div><div class="ttdoc">Stops timer for live tracking.</div><div class="ttdef"><b>Definition</b> apihandler.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
