<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: apihandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">apihandler.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="apihandler_8h_source.html">apihandler.h</a>&quot;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QUrl&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apihandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="apihandler_8cpp__incl.png" border="0" usemap="#aapihandler_8cpp" alt=""/></div>
<map name="aapihandler_8cpp" id="aapihandler_8cpp">
<area shape="rect" title=" " alt="" coords="367,5,484,31"/>
<area shape="rect" href="apihandler_8h.html" title="Fetches ISS data periodically from the web API." alt="" coords="166,79,269,104"/>
<area shape="poly" title=" " alt="" coords="393,33,265,77,263,72,391,28"/>
<area shape="rect" title=" " alt="" coords="293,79,419,104"/>
<area shape="poly" title=" " alt="" coords="416,33,379,71,375,67,412,29"/>
<area shape="rect" title=" " alt="" coords="444,79,545,104"/>
<area shape="poly" title=" " alt="" coords="439,29,476,67,472,71,435,33"/>
<area shape="rect" title=" " alt="" coords="569,79,620,104"/>
<area shape="poly" title=" " alt="" coords="454,28,558,72,555,77,452,33"/>
<area shape="rect" title=" " alt="" coords="5,152,80,177"/>
<area shape="poly" title=" " alt="" coords="190,106,85,149,83,144,188,102"/>
<area shape="rect" title=" " alt="" coords="105,152,175,177"/>
<area shape="poly" title=" " alt="" coords="207,106,165,144,161,141,203,102"/>
<area shape="rect" title=" " alt="" coords="200,152,389,177"/>
<area shape="poly" title=" " alt="" coords="232,102,274,141,270,144,228,106"/>
<area shape="rect" title=" " alt="" coords="414,152,538,177"/>
<area shape="poly" title=" " alt="" coords="260,101,422,146,420,151,258,107"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
