<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: apihandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">apihandler.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fetches ISS data periodically from the web API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QNetworkAccessManager&gt;</code><br />
<code>#include &lt;QNetworkReply&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apihandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="apihandler_8h__incl.png" border="0" usemap="#aapihandler_8h" alt=""/></div>
<map name="aapihandler_8h" id="aapihandler_8h">
<area shape="rect" title="Fetches ISS data periodically from the web API." alt="" coords="166,5,269,31"/>
<area shape="rect" title=" " alt="" coords="5,79,80,104"/>
<area shape="poly" title=" " alt="" coords="190,33,85,76,83,71,188,28"/>
<area shape="rect" title=" " alt="" coords="105,79,175,104"/>
<area shape="poly" title=" " alt="" coords="207,33,165,71,161,67,203,29"/>
<area shape="rect" title=" " alt="" coords="200,79,389,104"/>
<area shape="poly" title=" " alt="" coords="232,29,274,67,270,71,228,33"/>
<area shape="rect" title=" " alt="" coords="414,79,538,104"/>
<area shape="poly" title=" " alt="" coords="260,28,422,72,420,78,258,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apihandler_8h__dep__incl.png" border="0" usemap="#aapihandler_8hdep" alt=""/></div>
<map name="aapihandler_8hdep" id="aapihandler_8hdep">
<area shape="rect" title="Fetches ISS data periodically from the web API." alt="" coords="185,5,288,31"/>
<area shape="rect" href="moc__apihandler_8cpp_source.html" title=" " alt="" coords="5,79,260,133"/>
<area shape="poly" title=" " alt="" coords="214,42,166,81,163,77,210,37"/>
<area shape="rect" href="mainwindow_8h.html" title="Defines the MainWindow class." alt="" coords="284,93,400,119"/>
<area shape="poly" title=" " alt="" coords="263,37,329,91,326,95,260,41"/>
<area shape="rect" href="moc__mainwindow_8cpp_source.html" title=" " alt="" coords="208,181,476,236"/>
<area shape="poly" title=" " alt="" coords="345,133,345,181,339,181,339,133"/>
</map>
</div>
</div>
<p><a href="apihandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIhandler.html">APIhandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the ISS API and publishes new data.  <a href="classAPIhandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fetches ISS data periodically from the web API. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
