<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: APIhandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAPIhandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">APIhandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Polls the ISS API and publishes new data.  
 <a href="classAPIhandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apihandler_8h_source.html">apihandler.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a06ded39f2bdf92c5a8a0f74f025e0666" id="r_a06ded39f2bdf92c5a8a0f74f025e0666"><td class="memItemLeft" align="right" valign="top"><a id="a06ded39f2bdf92c5a8a0f74f025e0666" name="a06ded39f2bdf92c5a8a0f74f025e0666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendRequest</b> ()</td></tr>
<tr class="memdesc:a06ded39f2bdf92c5a8a0f74f025e0666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a new HTTP GET. <br /></td></tr>
<tr class="separator:a06ded39f2bdf92c5a8a0f74f025e0666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2e1d1bf4753c0b377fbb807621cff" id="r_a0aa2e1d1bf4753c0b377fbb807621cff"><td class="memItemLeft" align="right" valign="top"><a id="a0aa2e1d1bf4753c0b377fbb807621cff" name="a0aa2e1d1bf4753c0b377fbb807621cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getResponse</b> ()</td></tr>
<tr class="memdesc:a0aa2e1d1bf4753c0b377fbb807621cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the JSON reply. <br /></td></tr>
<tr class="separator:a0aa2e1d1bf4753c0b377fbb807621cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a486438a74950e5e0db1021b0e07caa12" id="r_a486438a74950e5e0db1021b0e07caa12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIhandler.html#a486438a74950e5e0db1021b0e07caa12">update</a> (double latidute, double longitude, double altitude, double velocity, double timestamp)</td></tr>
<tr class="memdesc:a486438a74950e5e0db1021b0e07caa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted whenever new ISS data is available.  <br /></td></tr>
<tr class="separator:a486438a74950e5e0db1021b0e07caa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd0a4a4a6e57f77f0da3b24b50e8dd26" id="r_abd0a4a4a6e57f77f0da3b24b50e8dd26"><td class="memItemLeft" align="right" valign="top"><a id="abd0a4a4a6e57f77f0da3b24b50e8dd26" name="abd0a4a4a6e57f77f0da3b24b50e8dd26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>APIhandler</b> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:abd0a4a4a6e57f77f0da3b24b50e8dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAPIhandler.html" title="Polls the ISS API and publishes new data.">APIhandler</a> constructor. <br /></td></tr>
<tr class="separator:abd0a4a4a6e57f77f0da3b24b50e8dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc02cb9efb48c4d7f1a323a0db2c58f7" id="r_abc02cb9efb48c4d7f1a323a0db2c58f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIhandler.html#abc02cb9efb48c4d7f1a323a0db2c58f7">startConnection</a> (int wait=5000)</td></tr>
<tr class="memdesc:abc02cb9efb48c4d7f1a323a0db2c58f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start polling the API every <code>wait</code> milliseconds.  <br /></td></tr>
<tr class="separator:abc02cb9efb48c4d7f1a323a0db2c58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f97210eced5e7cdff1a46e3c119ee" id="r_adc0f97210eced5e7cdff1a46e3c119ee"><td class="memItemLeft" align="right" valign="top"><a id="adc0f97210eced5e7cdff1a46e3c119ee" name="adc0f97210eced5e7cdff1a46e3c119ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pauseLiveTracking</b> ()</td></tr>
<tr class="memdesc:adc0f97210eced5e7cdff1a46e3c119ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops timer for live tracking. <br /></td></tr>
<tr class="separator:adc0f97210eced5e7cdff1a46e3c119ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5d27e76a7cb4de5a5e9228c2a7635" id="r_a3ca5d27e76a7cb4de5a5e9228c2a7635"><td class="memItemLeft" align="right" valign="top"><a id="a3ca5d27e76a7cb4de5a5e9228c2a7635" name="a3ca5d27e76a7cb4de5a5e9228c2a7635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resumeLiveTracking</b> ()</td></tr>
<tr class="memdesc:a3ca5d27e76a7cb4de5a5e9228c2a7635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes timer for live tracking. <br /></td></tr>
<tr class="separator:a3ca5d27e76a7cb4de5a5e9228c2a7635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea261645b9bb15c5c72e818bb32e86" id="r_ac1ea261645b9bb15c5c72e818bb32e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAPIhandler.html#ac1ea261645b9bb15c5c72e818bb32e86">fetchISSAtTimestamp</a> (qint64 timestamp)</td></tr>
<tr class="memdesc:ac1ea261645b9bb15c5c72e818bb32e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects and sends request using API call to specific date.  <br /></td></tr>
<tr class="separator:ac1ea261645b9bb15c5c72e818bb32e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e5a360ff211cbf50069196b370e7c05" id="r_a8e5a360ff211cbf50069196b370e7c05"><td class="memItemLeft" align="right" valign="top"><a id="a8e5a360ff211cbf50069196b370e7c05" name="a8e5a360ff211cbf50069196b370e7c05"></a>
QNetworkAccessManager&#160;</td><td class="memItemRight" valign="bottom"><b>networkManager</b></td></tr>
<tr class="memdesc:a8e5a360ff211cbf50069196b370e7c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages network calls. <br /></td></tr>
<tr class="separator:a8e5a360ff211cbf50069196b370e7c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf86a68f6e9fdb23137516ef0fe146" id="r_a3edf86a68f6e9fdb23137516ef0fe146"><td class="memItemLeft" align="right" valign="top"><a id="a3edf86a68f6e9fdb23137516ef0fe146" name="a3edf86a68f6e9fdb23137516ef0fe146"></a>
QTimer&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a3edf86a68f6e9fdb23137516ef0fe146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for trigering polls. <br /></td></tr>
<tr class="separator:a3edf86a68f6e9fdb23137516ef0fe146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polls the ISS API and publishes new data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ea261645b9bb15c5c72e818bb32e86" name="ac1ea261645b9bb15c5c72e818bb32e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ea261645b9bb15c5c72e818bb32e86">&#9670;&#160;</a></span>fetchISSAtTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APIhandler::fetchISSAtTimestamp </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects and sends request using API call to specific date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>Date to poll data from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc02cb9efb48c4d7f1a323a0db2c58f7" name="abc02cb9efb48c4d7f1a323a0db2c58f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc02cb9efb48c4d7f1a323a0db2c58f7">&#9670;&#160;</a></span>startConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void APIhandler::startConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em> = <code>5000</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start polling the API every <code>wait</code> milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait</td><td>interval for next API call in ms (5000ms). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a486438a74950e5e0db1021b0e07caa12" name="a486438a74950e5e0db1021b0e07caa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486438a74950e5e0db1021b0e07caa12">&#9670;&#160;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void APIhandler::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latidute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted whenever new ISS data is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latidute</td><td>Current latidute of the ISS. </td></tr>
    <tr><td class="paramname">longitude</td><td>Current longitude of the ISS. </td></tr>
    <tr><td class="paramname">altitude</td><td>Altitude in kilometers. </td></tr>
    <tr><td class="paramname">velocity</td><td>Velocity in km/h. </td></tr>
    <tr><td class="paramname">timestamp</td><td>UTC timestamp since 1970 in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="apihandler_8h_source.html">apihandler.h</a></li>
<li><b>apihandler.cpp</b></li>
<li>build/Desktop_Qt_6_9_0-Debug/aimHigh_autogen/EWIEGA46WW/<a class="el" href="moc__apihandler_8cpp_source.html">moc_apihandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
