<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">APIhandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAPIhandler.html">APIhandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAPIhandler.html#abd0a4a4a6e57f77f0da3b24b50e8dd26">APIhandler</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAPIhandler.html#ac1ea261645b9bb15c5c72e818bb32e86">fetchISSAtTimestamp</a>(qint64 timestamp)</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAPIhandler.html#a0aa2e1d1bf4753c0b377fbb807621cff">getResponse</a>()</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAPIhandler.html#a8e5a360ff211cbf50069196b370e7c05">networkManager</a></td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAPIhandler.html#adc0f97210eced5e7cdff1a46e3c119ee">pauseLiveTracking</a>()</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAPIhandler.html#a3ca5d27e76a7cb4de5a5e9228c2a7635">resumeLiveTracking</a>()</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAPIhandler.html#a06ded39f2bdf92c5a8a0f74f025e0666">sendRequest</a>()</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAPIhandler.html#abc02cb9efb48c4d7f1a323a0db2c58f7">startConnection</a>(int wait=5000)</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAPIhandler.html#a3edf86a68f6e9fdb23137516ef0fe146">timer</a></td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAPIhandler.html#a486438a74950e5e0db1021b0e07caa12">update</a>(double latidute, double longitude, double altitude, double velocity, double timestamp)</td><td class="entry"><a class="el" href="classAPIhandler.html">APIhandler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
