<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: earthWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classearthWidget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">earthWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates and draws sphere and its lighting based on OpenGl.  
 <a href="classearthWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="earthwidget_8h_source.html">earthwidget.h</a>&gt;</code></p>

<p>Inherits QOpenGLWidget, and QOpenGLFunctions.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aef1b878fd8f9210e7583967f43e820b3" id="r_aef1b878fd8f9210e7583967f43e820b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearthWidget.html#aef1b878fd8f9210e7583967f43e820b3">updateISSData</a> (double longitude, double latitude, double altitude, double velocity, double timestamp)</td></tr>
<tr class="memdesc:aef1b878fd8f9210e7583967f43e820b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that updates ISS data whenever new arrives.  <br /></td></tr>
<tr class="separator:aef1b878fd8f9210e7583967f43e820b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af4ac1a05c2997c59bc5fc28a62926a" id="r_a2af4ac1a05c2997c59bc5fc28a62926a"><td class="memItemLeft" align="right" valign="top"><a id="a2af4ac1a05c2997c59bc5fc28a62926a" name="a2af4ac1a05c2997c59bc5fc28a62926a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>earthWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a2af4ac1a05c2997c59bc5fc28a62926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EarthWidget Constructor. <br /></td></tr>
<tr class="separator:a2af4ac1a05c2997c59bc5fc28a62926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9524bd2f90eebb12e56c7d5d899691e2" id="r_a9524bd2f90eebb12e56c7d5d899691e2"><td class="memItemLeft" align="right" valign="top"><a id="a9524bd2f90eebb12e56c7d5d899691e2" name="a9524bd2f90eebb12e56c7d5d899691e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> () override</td></tr>
<tr class="memdesc:a9524bd2f90eebb12e56c7d5d899691e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OpenGL settings and enables simple lighting. <br /></td></tr>
<tr class="separator:a9524bd2f90eebb12e56c7d5d899691e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5a2dd69147a5805a078826e3f6185" id="r_a5ac5a2dd69147a5805a078826e3f6185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearthWidget.html#a5ac5a2dd69147a5805a078826e3f6185">resizeGL</a> (int w, int h) override</td></tr>
<tr class="memdesc:a5ac5a2dd69147a5805a078826e3f6185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the OpenGL viewport its called every time Widget needs to be resized.  <br /></td></tr>
<tr class="separator:a5ac5a2dd69147a5805a078826e3f6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd31b9ddd755cc8cd2237ba858ea94b" id="r_a3bd31b9ddd755cc8cd2237ba858ea94b"><td class="memItemLeft" align="right" valign="top"><a id="a3bd31b9ddd755cc8cd2237ba858ea94b" name="a3bd31b9ddd755cc8cd2237ba858ea94b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintGL</b> () override</td></tr>
<tr class="memdesc:a3bd31b9ddd755cc8cd2237ba858ea94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the 3D scene, drawing the sphere by calling <a class="el" href="classearthWidget.html#a17590eb4136992f9c881367630aa4958" title="Draws a sphere using OpenGL and applies earth&#39;s mateial properieties for lighting.">drawSphere()</a>. <br /></td></tr>
<tr class="separator:a3bd31b9ddd755cc8cd2237ba858ea94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a17590eb4136992f9c881367630aa4958" id="r_a17590eb4136992f9c881367630aa4958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearthWidget.html#a17590eb4136992f9c881367630aa4958">drawSphere</a> (int lats, int longs, float r, const QColor &amp;color)</td></tr>
<tr class="memdesc:a17590eb4136992f9c881367630aa4958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a sphere using OpenGL and applies earth's mateial properieties for lighting.  <br /></td></tr>
<tr class="separator:a17590eb4136992f9c881367630aa4958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd4fca77ccdc3ae3fc985d8db10620ed" id="r_acd4fca77ccdc3ae3fc985d8db10620ed"><td class="memItemLeft" align="right" valign="top"><a id="acd4fca77ccdc3ae3fc985d8db10620ed" name="acd4fca77ccdc3ae3fc985d8db10620ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>issLat</b> = 0.0</td></tr>
<tr class="memdesc:acd4fca77ccdc3ae3fc985d8db10620ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object ISS Latitude. <br /></td></tr>
<tr class="separator:acd4fca77ccdc3ae3fc985d8db10620ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad738e8de88eab589dc00e8bf8237907e" id="r_ad738e8de88eab589dc00e8bf8237907e"><td class="memItemLeft" align="right" valign="top"><a id="ad738e8de88eab589dc00e8bf8237907e" name="ad738e8de88eab589dc00e8bf8237907e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>issLon</b> = 0.0</td></tr>
<tr class="memdesc:ad738e8de88eab589dc00e8bf8237907e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object ISS Longitude. <br /></td></tr>
<tr class="separator:ad738e8de88eab589dc00e8bf8237907e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0c26ad5499a182e4695a81368daa3e" id="r_a4e0c26ad5499a182e4695a81368daa3e"><td class="memItemLeft" align="right" valign="top"><a id="a4e0c26ad5499a182e4695a81368daa3e" name="a4e0c26ad5499a182e4695a81368daa3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>issAlt</b> = 0.0</td></tr>
<tr class="memdesc:a4e0c26ad5499a182e4695a81368daa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object ISS Altitude. <br /></td></tr>
<tr class="separator:a4e0c26ad5499a182e4695a81368daa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates and draws sphere and its lighting based on OpenGl. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17590eb4136992f9c881367630aa4958" name="a17590eb4136992f9c881367630aa4958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17590eb4136992f9c881367630aa4958">&#9670;&#160;</a></span>drawSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void earthWidget::drawSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a sphere using OpenGL and applies earth's mateial properieties for lighting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lats</td><td>Number of latitude divisions for the sphere. </td></tr>
    <tr><td class="paramname">longs</td><td>Number of longitude divisions for the sphere. </td></tr>
    <tr><td class="paramname">r</td><td>radius of the sphere </td></tr>
    <tr><td class="paramname">color</td><td>color of the sphere, in QColor type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ac5a2dd69147a5805a078826e3f6185" name="a5ac5a2dd69147a5805a078826e3f6185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac5a2dd69147a5805a078826e3f6185">&#9670;&#160;</a></span>resizeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void earthWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the OpenGL viewport its called every time Widget needs to be resized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The new width of the widget. </td></tr>
    <tr><td class="paramname">h</td><td>The new height of the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef1b878fd8f9210e7583967f43e820b3" name="aef1b878fd8f9210e7583967f43e820b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1b878fd8f9210e7583967f43e820b3">&#9670;&#160;</a></span>updateISSData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void earthWidget::updateISSData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that updates ISS data whenever new arrives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td>Current longitude of the ISS. </td></tr>
    <tr><td class="paramname">latitude</td><td>Current latitude of the ISS. </td></tr>
    <tr><td class="paramname">altitude</td><td>Altitude in kilometers. </td></tr>
    <tr><td class="paramname">velocity</td><td>Velocity in km/h. </td></tr>
    <tr><td class="paramname">timestamp</td><td>UTC timestamp since 1970 in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="earthwidget_8h_source.html">earthwidget.h</a></li>
<li><b>earthwidget.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
