<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: earthwidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">earthwidget.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>OpenGL based Qt class, displays 3D sphere that is model of Earth.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QOpenGLWidget&gt;</code><br />
<code>#include &lt;QOpenGLFunctions&gt;</code><br />
<code>#include &lt;QOpenGLTexture&gt;</code><br />
<code>#include &lt;QImage&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for earthwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="earthwidget_8h__incl.png" border="0" usemap="#aearthwidget_8h" alt=""/></div>
<map name="aearthwidget_8h" id="aearthwidget_8h">
<area shape="rect" title="OpenGL based Qt class, displays 3D sphere that is model of Earth." alt="" coords="256,5,368,31"/>
<area shape="rect" title=" " alt="" coords="5,79,133,104"/>
<area shape="poly" title=" " alt="" coords="274,33,122,77,121,72,272,28"/>
<area shape="rect" title=" " alt="" coords="158,79,303,104"/>
<area shape="poly" title=" " alt="" coords="301,33,256,72,252,68,297,29"/>
<area shape="rect" title=" " alt="" coords="328,79,459,104"/>
<area shape="poly" title=" " alt="" coords="327,29,372,68,368,72,323,33"/>
<area shape="rect" title=" " alt="" coords="483,79,557,104"/>
<area shape="poly" title=" " alt="" coords="346,28,474,72,472,77,345,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="earthwidget_8h__dep__incl.png" border="0" usemap="#aearthwidget_8hdep" alt=""/></div>
<map name="aearthwidget_8hdep" id="aearthwidget_8hdep">
<area shape="rect" title="OpenGL based Qt class, displays 3D sphere that is model of Earth." alt="" coords="83,5,195,31"/>
<area shape="rect" href="mainwindow_8h.html" title="Defines the MainWindow class." alt="" coords="81,79,197,104"/>
<area shape="poly" title=" " alt="" coords="142,44,142,79,137,79,137,44"/>
<area shape="rect" href="moc__mainwindow_8cpp_source.html" title=" " alt="" coords="5,152,273,207"/>
<area shape="poly" title=" " alt="" coords="142,118,142,152,137,152,137,118"/>
</map>
</div>
</div>
<p><a href="earthwidget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classearthWidget.html">earthWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and draws sphere and its lighting based on OpenGl.  <a href="classearthWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL based Qt class, displays 3D sphere that is model of Earth. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
