<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: earthwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">earthwidget.h</div></div>
</div><!--header-->
<div class="contents">
<a href="earthwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> <span class="comment">// earthwidget.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef EARTHWIDGET_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define EARTHWIDGET_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QOpenGLTexture&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classearthWidget.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classearthWidget.html">earthWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">protected</span> QOpenGLFunctions</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classearthWidget.html">earthWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> setISSPosition(<span class="keywordtype">float</span> latitude, <span class="keywordtype">float</span> longitude, <span class="keywordtype">float</span> altitude);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classearthWidget.html#aef1b878fd8f9210e7583967f43e820b3">updateISSData</a>(<span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> altitude, <span class="keywordtype">double</span> velocity, <span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classearthWidget.html#a9524bd2f90eebb12e56c7d5d899691e2">initializeGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classearthWidget.html#a5ac5a2dd69147a5805a078826e3f6185">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classearthWidget.html#a3bd31b9ddd755cc8cd2237ba858ea94b">paintGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    QOpenGLTexture* earthTexture = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classearthWidget.html#acd4fca77ccdc3ae3fc985d8db10620ed">   64</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classearthWidget.html#acd4fca77ccdc3ae3fc985d8db10620ed">issLat</a> = 0.0; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classearthWidget.html#ad738e8de88eab589dc00e8bf8237907e">   65</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classearthWidget.html#ad738e8de88eab589dc00e8bf8237907e">issLon</a> = 0.0; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classearthWidget.html#a4e0c26ad5499a182e4695a81368daa3e">   66</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="classearthWidget.html#a4e0c26ad5499a182e4695a81368daa3e">issAlt</a> = 0.0; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classearthWidget.html#a17590eb4136992f9c881367630aa4958">drawSphere</a>(<span class="keywordtype">int</span> lats, <span class="keywordtype">int</span> longs, <span class="keywordtype">float</span> r, <span class="keyword">const</span> QColor &amp;color);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">// EARTHWIDGET_H</span></div>
<div class="ttc" id="aclassearthWidget_html"><div class="ttname"><a href="classearthWidget.html">earthWidget</a></div><div class="ttdoc">Creates and draws sphere and its lighting based on OpenGl.</div><div class="ttdef"><b>Definition</b> earthwidget.h:20</div></div>
<div class="ttc" id="aclassearthWidget_html_a17590eb4136992f9c881367630aa4958"><div class="ttname"><a href="classearthWidget.html#a17590eb4136992f9c881367630aa4958">earthWidget::drawSphere</a></div><div class="ttdeci">void drawSphere(int lats, int longs, float r, const QColor &amp;color)</div><div class="ttdoc">Draws a sphere using OpenGL and applies earth's mateial properieties for lighting.</div><div class="ttdef"><b>Definition</b> earthwidget.cpp:6</div></div>
<div class="ttc" id="aclassearthWidget_html_a3bd31b9ddd755cc8cd2237ba858ea94b"><div class="ttname"><a href="classearthWidget.html#a3bd31b9ddd755cc8cd2237ba858ea94b">earthWidget::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdoc">Renders the 3D scene, drawing the sphere by calling drawSphere().</div><div class="ttdef"><b>Definition</b> earthwidget.cpp:106</div></div>
<div class="ttc" id="aclassearthWidget_html_a4e0c26ad5499a182e4695a81368daa3e"><div class="ttname"><a href="classearthWidget.html#a4e0c26ad5499a182e4695a81368daa3e">earthWidget::issAlt</a></div><div class="ttdeci">float issAlt</div><div class="ttdoc">Object ISS Altitude.</div><div class="ttdef"><b>Definition</b> earthwidget.h:66</div></div>
<div class="ttc" id="aclassearthWidget_html_a5ac5a2dd69147a5805a078826e3f6185"><div class="ttname"><a href="classearthWidget.html#a5ac5a2dd69147a5805a078826e3f6185">earthWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) override</div><div class="ttdoc">Resizes the OpenGL viewport its called every time Widget needs to be resized.</div><div class="ttdef"><b>Definition</b> earthwidget.cpp:90</div></div>
<div class="ttc" id="aclassearthWidget_html_a9524bd2f90eebb12e56c7d5d899691e2"><div class="ttname"><a href="classearthWidget.html#a9524bd2f90eebb12e56c7d5d899691e2">earthWidget::initializeGL</a></div><div class="ttdeci">void initializeGL() override</div><div class="ttdoc">Initializes OpenGL settings and enables simple lighting.</div><div class="ttdef"><b>Definition</b> earthwidget.cpp:50</div></div>
<div class="ttc" id="aclassearthWidget_html_acd4fca77ccdc3ae3fc985d8db10620ed"><div class="ttname"><a href="classearthWidget.html#acd4fca77ccdc3ae3fc985d8db10620ed">earthWidget::issLat</a></div><div class="ttdeci">float issLat</div><div class="ttdoc">Object ISS Latitude.</div><div class="ttdef"><b>Definition</b> earthwidget.h:64</div></div>
<div class="ttc" id="aclassearthWidget_html_ad738e8de88eab589dc00e8bf8237907e"><div class="ttname"><a href="classearthWidget.html#ad738e8de88eab589dc00e8bf8237907e">earthWidget::issLon</a></div><div class="ttdeci">float issLon</div><div class="ttdoc">Object ISS Longitude.</div><div class="ttdef"><b>Definition</b> earthwidget.h:65</div></div>
<div class="ttc" id="aclassearthWidget_html_aef1b878fd8f9210e7583967f43e820b3"><div class="ttname"><a href="classearthWidget.html#aef1b878fd8f9210e7583967f43e820b3">earthWidget::updateISSData</a></div><div class="ttdeci">void updateISSData(double longitude, double latitude, double altitude, double velocity, double timestamp)</div><div class="ttdoc">Slot that updates ISS data whenever new arrives.</div><div class="ttdef"><b>Definition</b> earthwidget.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
