<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>APIhandler()&#160;:&#160;<a class="el" href="classAPIhandler.html#abd0a4a4a6e57f77f0da3b24b50e8dd26">APIhandler</a></li>
<li>apiHandler&#160;:&#160;<a class="el" href="classMainWindow.html#af4fc9eddc7897cb3c5a2228d030d50c8">MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>container&#160;:&#160;<a class="el" href="classMainWindow.html#a0cedf389d9566a737d81b09c69904bd5">MainWindow</a></li>
<li>convertLatLonTo3D()&#160;:&#160;<a class="el" href="classMainWindow.html#a9150baa6965f6d5e23e8f145d8600c83">MainWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dateTimeEdit&#160;:&#160;<a class="el" href="classMainWindow.html#a01760768be64cce8b19312ddfdc3d19c">MainWindow</a></li>
<li>drawSphere()&#160;:&#160;<a class="el" href="classearthWidget.html#a17590eb4136992f9c881367630aa4958">earthWidget</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>earthModel&#160;:&#160;<a class="el" href="classMainWindow.html#a693e2149eb2e23c2e51bba0dd654a60e">MainWindow</a></li>
<li>earthRotationTransform&#160;:&#160;<a class="el" href="classMainWindow.html#a5b435a690a46f5afb4cde014d5fcea34">MainWindow</a></li>
<li>earthSystemRoot&#160;:&#160;<a class="el" href="classMainWindow.html#a5fb5d9b164fe3f90299e5054efe4f12b">MainWindow</a></li>
<li>earthView&#160;:&#160;<a class="el" href="classMainWindow.html#af530776471e7f42459a46f98e125e087">MainWindow</a></li>
<li>earthWidget()&#160;:&#160;<a class="el" href="classearthWidget.html#a2af4ac1a05c2997c59bc5fc28a62926a">earthWidget</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetchDateButton&#160;:&#160;<a class="el" href="classMainWindow.html#a9fcfe48c0444a7e73cd5951ea8dcd8cf">MainWindow</a></li>
<li>fetchISSAtSelectedTime()&#160;:&#160;<a class="el" href="classMainWindow.html#a9289eae3f4712a1a3c6ec80576d38258">MainWindow</a></li>
<li>fetchISSAtTimestamp()&#160;:&#160;<a class="el" href="classAPIhandler.html#ac1ea261645b9bb15c5c72e818bb32e86">APIhandler</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getResponse()&#160;:&#160;<a class="el" href="classAPIhandler.html#a0aa2e1d1bf4753c0b377fbb807621cff">APIhandler</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init3DScene()&#160;:&#160;<a class="el" href="classMainWindow.html#aac55bce25411c5a13e4430462e4db204">MainWindow</a></li>
<li>initializeGL()&#160;:&#160;<a class="el" href="classearthWidget.html#a9524bd2f90eebb12e56c7d5d899691e2">earthWidget</a></li>
<li>issAlt&#160;:&#160;<a class="el" href="classearthWidget.html#a4e0c26ad5499a182e4695a81368daa3e">earthWidget</a></li>
<li>issInfo&#160;:&#160;<a class="el" href="classMainWindow.html#a9e2db187227c5c286f6b585163708124">MainWindow</a></li>
<li>issLat&#160;:&#160;<a class="el" href="classearthWidget.html#acd4fca77ccdc3ae3fc985d8db10620ed">earthWidget</a></li>
<li>issLon&#160;:&#160;<a class="el" href="classearthWidget.html#ad738e8de88eab589dc00e8bf8237907e">earthWidget</a></li>
<li>issTransform&#160;:&#160;<a class="el" href="classMainWindow.html#a6d2e23ed0ab02d551af540b3ec1eda44">MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>networkManager&#160;:&#160;<a class="el" href="classAPIhandler.html#a8e5a360ff211cbf50069196b370e7c05">APIhandler</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintGL()&#160;:&#160;<a class="el" href="classearthWidget.html#a3bd31b9ddd755cc8cd2237ba858ea94b">earthWidget</a></li>
<li>pauseLiveTracking()&#160;:&#160;<a class="el" href="classAPIhandler.html#adc0f97210eced5e7cdff1a46e3c119ee">APIhandler</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resizeGL()&#160;:&#160;<a class="el" href="classearthWidget.html#a5ac5a2dd69147a5805a078826e3f6185">earthWidget</a></li>
<li>resumeLiveButton&#160;:&#160;<a class="el" href="classMainWindow.html#a20b4477677232f0e9472a1706c307052">MainWindow</a></li>
<li>resumeLiveTracking()&#160;:&#160;<a class="el" href="classAPIhandler.html#a3ca5d27e76a7cb4de5a5e9228c2a7635">APIhandler</a>, <a class="el" href="classMainWindow.html#a58a42321a8e3dadeba9e2e73e618b1f4">MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendRequest()&#160;:&#160;<a class="el" href="classAPIhandler.html#a06ded39f2bdf92c5a8a0f74f025e0666">APIhandler</a></li>
<li>startConnection()&#160;:&#160;<a class="el" href="classAPIhandler.html#abc02cb9efb48c4d7f1a323a0db2c58f7">APIhandler</a></li>
<li>stats&#160;:&#160;<a class="el" href="classMainWindow.html#ae10a7823d4e6a14e71cec217788e54ae">MainWindow</a></li>
<li>switchLanguage()&#160;:&#160;<a class="el" href="classMainWindow.html#a8c46e71d664701ebec584cf9683b76c5">MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="classAPIhandler.html#a3edf86a68f6e9fdb23137516ef0fe146">APIhandler</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
<li>update()&#160;:&#160;<a class="el" href="classAPIhandler.html#a486438a74950e5e0db1021b0e07caa12">APIhandler</a></li>
<li>updateEarthRotation()&#160;:&#160;<a class="el" href="classMainWindow.html#a3d3e314f6c6b50a0b2721e020355095f">MainWindow</a></li>
<li>updateISSData()&#160;:&#160;<a class="el" href="classearthWidget.html#aef1b878fd8f9210e7583967f43e820b3">earthWidget</a>, <a class="el" href="classMainWindow.html#a2875457cd98936196cc144978ad11b53">MainWindow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
