<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>apiHandler&#160;:&#160;<a class="el" href="classMainWindow.html#af4fc9eddc7897cb3c5a2228d030d50c8">MainWindow</a></li>
<li>container&#160;:&#160;<a class="el" href="classMainWindow.html#a0cedf389d9566a737d81b09c69904bd5">MainWindow</a></li>
<li>dateTimeEdit&#160;:&#160;<a class="el" href="classMainWindow.html#a01760768be64cce8b19312ddfdc3d19c">MainWindow</a></li>
<li>earthModel&#160;:&#160;<a class="el" href="classMainWindow.html#a693e2149eb2e23c2e51bba0dd654a60e">MainWindow</a></li>
<li>earthRotationTransform&#160;:&#160;<a class="el" href="classMainWindow.html#a5b435a690a46f5afb4cde014d5fcea34">MainWindow</a></li>
<li>earthSystemRoot&#160;:&#160;<a class="el" href="classMainWindow.html#a5fb5d9b164fe3f90299e5054efe4f12b">MainWindow</a></li>
<li>earthView&#160;:&#160;<a class="el" href="classMainWindow.html#af530776471e7f42459a46f98e125e087">MainWindow</a></li>
<li>fetchDateButton&#160;:&#160;<a class="el" href="classMainWindow.html#a9fcfe48c0444a7e73cd5951ea8dcd8cf">MainWindow</a></li>
<li>issAlt&#160;:&#160;<a class="el" href="classearthWidget.html#a4e0c26ad5499a182e4695a81368daa3e">earthWidget</a></li>
<li>issInfo&#160;:&#160;<a class="el" href="classMainWindow.html#a9e2db187227c5c286f6b585163708124">MainWindow</a></li>
<li>issLat&#160;:&#160;<a class="el" href="classearthWidget.html#acd4fca77ccdc3ae3fc985d8db10620ed">earthWidget</a></li>
<li>issLon&#160;:&#160;<a class="el" href="classearthWidget.html#ad738e8de88eab589dc00e8bf8237907e">earthWidget</a></li>
<li>issTransform&#160;:&#160;<a class="el" href="classMainWindow.html#a6d2e23ed0ab02d551af540b3ec1eda44">MainWindow</a></li>
<li>networkManager&#160;:&#160;<a class="el" href="classAPIhandler.html#a8e5a360ff211cbf50069196b370e7c05">APIhandler</a></li>
<li>resumeLiveButton&#160;:&#160;<a class="el" href="classMainWindow.html#a20b4477677232f0e9472a1706c307052">MainWindow</a></li>
<li>stats&#160;:&#160;<a class="el" href="classMainWindow.html#ae10a7823d4e6a14e71cec217788e54ae">MainWindow</a></li>
<li>timer&#160;:&#160;<a class="el" href="classAPIhandler.html#a3edf86a68f6e9fdb23137516ef0fe146">APIhandler</a></li>
<li>ui&#160;:&#160;<a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
