<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Q_CONSTINIT&#160;:&#160;<a class="el" href="moc__mainwindow_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">moc_mainwindow.cpp</a>, <a class="el" href="moc__apihandler_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">moc_apihandler.cpp</a></li>
<li>qCleanupResources_resources()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a965ea2a594ce638d7293d61a8599eae9">qrc_resources.cpp</a></li>
<li>qInitResources_resources()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#ae8bfccbb1cb12020e6159bd493744036">qrc_resources.cpp</a></li>
<li>qRegisterResourceData()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a2ce5a6cde5b318dc75442940471e05f7">qrc_resources.cpp</a></li>
<li>QT_CORE_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3fdaeff4a929898125f060b951479a85">moc_predefs.h</a></li>
<li>QT_GUI_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a20aa38ff6d76d6980b3c6365892110f1">moc_predefs.h</a></li>
<li>QT_NETWORK_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a0c8f0b7533caf90e516da5250dd5305c">moc_predefs.h</a></li>
<li>QT_OPENGL_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#accf05027d126386b7d64d7f4ca38911d">moc_predefs.h</a></li>
<li>QT_QML_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aad1f982fa932be23af7595dfcbd03ecc">moc_predefs.h</a></li>
<li>QT_QMLINTEGRATION_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a52d203dd10b39d667d2a5761e683a8e8">moc_predefs.h</a></li>
<li>QT_QMLMETA_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aa17177258a891ef32d88f5bbc30be816">moc_predefs.h</a></li>
<li>QT_QMLMODELS_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#adfc5a1bc84f4f4d8b1852a7f563279dc">moc_predefs.h</a></li>
<li>QT_QMLWORKERSCRIPT_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#aedf32f0d370973cad18322c0900bcd17">moc_predefs.h</a></li>
<li>QT_QUICK_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a834015d4b65f43d99966ea72402502ab">moc_predefs.h</a></li>
<li>QT_RCC_MANGLE_NAMESPACE&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a590f80ddb226779f6f432d80438ea190">qrc_resources.cpp</a></li>
<li>QT_RCC_PREPEND_NAMESPACE&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#afbfc3bb3cd2fa03dd0a3fc36563480d6">qrc_resources.cpp</a></li>
<li>qt_resource_data&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a67a985282ed24629b630f624b668842b">qrc_resources.cpp</a></li>
<li>qt_resource_name&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a7931167bf9d7e883e4194a60d031e431">qrc_resources.cpp</a></li>
<li>qt_resource_struct&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a37a83d7da2ee18badcd100d79aac64d4">qrc_resources.cpp</a></li>
<li>QT_WIDGETS_LIB&#160;:&#160;<a class="el" href="moc__predefs_8h.html#a3764f041b8bf4c5ebd0bf19c071f416c">moc_predefs.h</a></li>
<li>qUnregisterResourceData()&#160;:&#160;<a class="el" href="qrc__resources_8cpp.html#a54b96c9f44d004fc0ea13bb581f97a71">qrc_resources.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
