<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aQMainWindow" alt=""/>
<map name="aQMainWindow" id="aQMainWindow">
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="rect" href="classMainWindow.html" title="Main application window showing an Earth model and live ISS stats." alt="" coords="169,5,276,31"/>
<area shape="poly" title=" " alt="" coords="135,15,169,15,169,21,135,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aQObject" alt=""/>
<map name="aQObject" id="aQObject">
<area shape="rect" title=" " alt="" coords="5,5,80,31"/>
<area shape="rect" href="classAPIhandler.html" title="Polls the ISS API and publishes new data." alt="" coords="128,5,220,31"/>
<area shape="poly" title=" " alt="" coords="94,15,128,15,128,21,94,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10APIhandlerE__t" alt=""/>
<map name="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10APIhandlerE__t" id="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10APIhandlerE__t">
<area shape="rect" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10APIhandlerE__t.html" title=" " alt="" coords="5,5,188,60"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10MainWindowE__t" alt=""/>
<map name="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10MainWindowE__t" id="aQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10MainWindowE__t">
<area shape="rect" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10MainWindowE__t.html" title=" " alt="" coords="5,5,201,60"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aUi__MainWindow" alt=""/>
<map name="aUi__MainWindow" id="aUi__MainWindow">
<area shape="rect" href="classUi__MainWindow.html" title=" " alt="" coords="5,5,132,31"/>
<area shape="rect" href="classUi_1_1MainWindow.html" title=" " alt="" coords="180,5,308,31"/>
<area shape="poly" title=" " alt="" coords="146,15,180,15,180,21,146,21"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
