<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// mainwindow.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;Qt3DCore&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QDateTimeEdit&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="apihandler_8h.html">apihandler.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="earthwidget_8h.html">earthwidget.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span>Ui {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>QT_END_NAMESPACE</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classMainWindow.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classMainWindow.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QWidget* <a class="code hl_function" href="classMainWindow.html#aac55bce25411c5a13e4430462e4db204">init3DScene</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QVector3D <a class="code hl_function" href="classMainWindow.html#a9150baa6965f6d5e23e8f145d8600c83">convertLatLonTo3D</a>(<span class="keywordtype">float</span> lat, <span class="keywordtype">float</span> lon, <span class="keywordtype">float</span> altKm);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a3d3e314f6c6b50a0b2721e020355095f">updateEarthRotation</a>(<span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a8c46e71d664701ebec584cf9683b76c5">switchLanguage</a>(<span class="keyword">const</span> QString &amp;languageCode);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a2875457cd98936196cc144978ad11b53">updateISSData</a>(<span class="keywordtype">double</span> latidude, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> altitude, <span class="keywordtype">double</span> velocity, <span class="keywordtype">double</span> timestamp);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a9289eae3f4712a1a3c6ec80576d38258">fetchISSAtSelectedTime</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a58a42321a8e3dadeba9e2e73e618b1f4">resumeLiveTracking</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">   84</a></span>    Ui::MainWindow *<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;         </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classMainWindow.html#a6d2e23ed0ab02d551af540b3ec1eda44">   86</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="classMainWindow.html#a6d2e23ed0ab02d551af540b3ec1eda44">issTransform</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classMainWindow.html#a5b435a690a46f5afb4cde014d5fcea34">   88</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="classMainWindow.html#a5b435a690a46f5afb4cde014d5fcea34">earthRotationTransform</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classMainWindow.html#a5fb5d9b164fe3f90299e5054efe4f12b">   90</a></span>    Qt3DCore::QEntity *<a class="code hl_variable" href="classMainWindow.html#a5fb5d9b164fe3f90299e5054efe4f12b">earthSystemRoot</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classMainWindow.html#af4fc9eddc7897cb3c5a2228d030d50c8">   92</a></span>    <a class="code hl_class" href="classAPIhandler.html">APIhandler</a> *<a class="code hl_variable" href="classMainWindow.html#af4fc9eddc7897cb3c5a2228d030d50c8">apiHandler</a>;     </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classMainWindow.html#af530776471e7f42459a46f98e125e087">   93</a></span>    <a class="code hl_class" href="classearthWidget.html">earthWidget</a> *<a class="code hl_variable" href="classMainWindow.html#af530776471e7f42459a46f98e125e087">earthView</a>;     </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae10a7823d4e6a14e71cec217788e54ae">   95</a></span>    QWidget *<a class="code hl_variable" href="classMainWindow.html#ae10a7823d4e6a14e71cec217788e54ae">stats</a>;             </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9e2db187227c5c286f6b585163708124">   96</a></span>    QLabel *<a class="code hl_variable" href="classMainWindow.html#a9e2db187227c5c286f6b585163708124">issInfo</a>;            </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classMainWindow.html#a693e2149eb2e23c2e51bba0dd654a60e">   98</a></span>    QWidget *<a class="code hl_variable" href="classMainWindow.html#a693e2149eb2e23c2e51bba0dd654a60e">earthModel</a>;        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classMainWindow.html#a0cedf389d9566a737d81b09c69904bd5">  100</a></span>    QWidget *<a class="code hl_variable" href="classMainWindow.html#a0cedf389d9566a737d81b09c69904bd5">container</a>;         </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classMainWindow.html#a01760768be64cce8b19312ddfdc3d19c">  102</a></span>    QDateTimeEdit *<a class="code hl_variable" href="classMainWindow.html#a01760768be64cce8b19312ddfdc3d19c">dateTimeEdit</a>; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classMainWindow.html#a20b4477677232f0e9472a1706c307052">  104</a></span>    QPushButton *<a class="code hl_variable" href="classMainWindow.html#a20b4477677232f0e9472a1706c307052">resumeLiveButton</a>; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classMainWindow.html#a9fcfe48c0444a7e73cd5951ea8dcd8cf">  106</a></span>    QPushButton *<a class="code hl_variable" href="classMainWindow.html#a9fcfe48c0444a7e73cd5951ea8dcd8cf">fetchDateButton</a>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    QTranslator translator;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    QString currentLanguage;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aapihandler_8h_html"><div class="ttname"><a href="apihandler_8h.html">apihandler.h</a></div><div class="ttdoc">Fetches ISS data periodically from the web API.</div></div>
<div class="ttc" id="aclassAPIhandler_html"><div class="ttname"><a href="classAPIhandler.html">APIhandler</a></div><div class="ttdoc">Polls the ISS API and publishes new data.</div><div class="ttdef"><b>Definition</b> apihandler.h:20</div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Main application window showing an Earth model and live ISS stats.</div><div class="ttdef"><b>Definition</b> mainwindow.h:31</div></div>
<div class="ttc" id="aclassMainWindow_html_a01760768be64cce8b19312ddfdc3d19c"><div class="ttname"><a href="classMainWindow.html#a01760768be64cce8b19312ddfdc3d19c">MainWindow::dateTimeEdit</a></div><div class="ttdeci">QDateTimeEdit * dateTimeEdit</div><div class="ttdoc">Changing date for ISS position calculations.</div><div class="ttdef"><b>Definition</b> mainwindow.h:102</div></div>
<div class="ttc" id="aclassMainWindow_html_a0cedf389d9566a737d81b09c69904bd5"><div class="ttname"><a href="classMainWindow.html#a0cedf389d9566a737d81b09c69904bd5">MainWindow::container</a></div><div class="ttdeci">QWidget * container</div><div class="ttdoc">Container for blender scene.</div><div class="ttdef"><b>Definition</b> mainwindow.h:100</div></div>
<div class="ttc" id="aclassMainWindow_html_a20b4477677232f0e9472a1706c307052"><div class="ttname"><a href="classMainWindow.html#a20b4477677232f0e9472a1706c307052">MainWindow::resumeLiveButton</a></div><div class="ttdeci">QPushButton * resumeLiveButton</div><div class="ttdoc">Button for user to set current date.</div><div class="ttdef"><b>Definition</b> mainwindow.h:104</div></div>
<div class="ttc" id="aclassMainWindow_html_a2875457cd98936196cc144978ad11b53"><div class="ttname"><a href="classMainWindow.html#a2875457cd98936196cc144978ad11b53">MainWindow::updateISSData</a></div><div class="ttdeci">void updateISSData(double latidude, double longitude, double altitude, double velocity, double timestamp)</div><div class="ttdoc">Slot that updates ISS data whenever new arrives.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:103</div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Qt Main Widget.</div><div class="ttdef"><b>Definition</b> mainwindow.h:84</div></div>
<div class="ttc" id="aclassMainWindow_html_a3d3e314f6c6b50a0b2721e020355095f"><div class="ttname"><a href="classMainWindow.html#a3d3e314f6c6b50a0b2721e020355095f">MainWindow::updateEarthRotation</a></div><div class="ttdeci">void updateEarthRotation(double timestamp)</div><div class="ttdoc">Rotates Earth and ISS to simulate passing days.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:216</div></div>
<div class="ttc" id="aclassMainWindow_html_a58a42321a8e3dadeba9e2e73e618b1f4"><div class="ttname"><a href="classMainWindow.html#a58a42321a8e3dadeba9e2e73e618b1f4">MainWindow::resumeLiveTracking</a></div><div class="ttdeci">void resumeLiveTracking()</div><div class="ttdoc">Sends info to apihandler to start timer for live tracking.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:238</div></div>
<div class="ttc" id="aclassMainWindow_html_a5b435a690a46f5afb4cde014d5fcea34"><div class="ttname"><a href="classMainWindow.html#a5b435a690a46f5afb4cde014d5fcea34">MainWindow::earthRotationTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * earthRotationTransform</div><div class="ttdoc">Transforms positions of Earth imported from blender.</div><div class="ttdef"><b>Definition</b> mainwindow.h:88</div></div>
<div class="ttc" id="aclassMainWindow_html_a5fb5d9b164fe3f90299e5054efe4f12b"><div class="ttname"><a href="classMainWindow.html#a5fb5d9b164fe3f90299e5054efe4f12b">MainWindow::earthSystemRoot</a></div><div class="ttdeci">Qt3DCore::QEntity * earthSystemRoot</div><div class="ttdoc">Locks both ISS and Earth to rotate them together with passing day.</div><div class="ttdef"><b>Definition</b> mainwindow.h:90</div></div>
<div class="ttc" id="aclassMainWindow_html_a693e2149eb2e23c2e51bba0dd654a60e"><div class="ttname"><a href="classMainWindow.html#a693e2149eb2e23c2e51bba0dd654a60e">MainWindow::earthModel</a></div><div class="ttdeci">QWidget * earthModel</div><div class="ttdoc">Widget for Earth model.</div><div class="ttdef"><b>Definition</b> mainwindow.h:98</div></div>
<div class="ttc" id="aclassMainWindow_html_a6d2e23ed0ab02d551af540b3ec1eda44"><div class="ttname"><a href="classMainWindow.html#a6d2e23ed0ab02d551af540b3ec1eda44">MainWindow::issTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * issTransform</div><div class="ttdoc">Transforms positions of ISS imported from blender.</div><div class="ttdef"><b>Definition</b> mainwindow.h:86</div></div>
<div class="ttc" id="aclassMainWindow_html_a8c46e71d664701ebec584cf9683b76c5"><div class="ttname"><a href="classMainWindow.html#a8c46e71d664701ebec584cf9683b76c5">MainWindow::switchLanguage</a></div><div class="ttdeci">void switchLanguage(const QString &amp;languageCode)</div><div class="ttdoc">Updates all string to switch to another language..</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:245</div></div>
<div class="ttc" id="aclassMainWindow_html_a9150baa6965f6d5e23e8f145d8600c83"><div class="ttname"><a href="classMainWindow.html#a9150baa6965f6d5e23e8f145d8600c83">MainWindow::convertLatLonTo3D</a></div><div class="ttdeci">QVector3D convertLatLonTo3D(float lat, float lon, float altKm)</div><div class="ttdoc">Moves object from blender that simulates ISS.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:201</div></div>
<div class="ttc" id="aclassMainWindow_html_a9289eae3f4712a1a3c6ec80576d38258"><div class="ttname"><a href="classMainWindow.html#a9289eae3f4712a1a3c6ec80576d38258">MainWindow::fetchISSAtSelectedTime</a></div><div class="ttdeci">void fetchISSAtSelectedTime()</div><div class="ttdoc">Sends infot to apihandler to get data about specific time.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:228</div></div>
<div class="ttc" id="aclassMainWindow_html_a9e2db187227c5c286f6b585163708124"><div class="ttname"><a href="classMainWindow.html#a9e2db187227c5c286f6b585163708124">MainWindow::issInfo</a></div><div class="ttdeci">QLabel * issInfo</div><div class="ttdoc">Label showing formatted ISS data.</div><div class="ttdef"><b>Definition</b> mainwindow.h:96</div></div>
<div class="ttc" id="aclassMainWindow_html_a9fcfe48c0444a7e73cd5951ea8dcd8cf"><div class="ttname"><a href="classMainWindow.html#a9fcfe48c0444a7e73cd5951ea8dcd8cf">MainWindow::fetchDateButton</a></div><div class="ttdeci">QPushButton * fetchDateButton</div><div class="ttdoc">Button for user to set custom date.</div><div class="ttdef"><b>Definition</b> mainwindow.h:106</div></div>
<div class="ttc" id="aclassMainWindow_html_aac55bce25411c5a13e4430462e4db204"><div class="ttname"><a href="classMainWindow.html#aac55bce25411c5a13e4430462e4db204">MainWindow::init3DScene</a></div><div class="ttdeci">QWidget * init3DScene()</div><div class="ttdoc">Loads 3D scenes from blender.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:136</div></div>
<div class="ttc" id="aclassMainWindow_html_ae10a7823d4e6a14e71cec217788e54ae"><div class="ttname"><a href="classMainWindow.html#ae10a7823d4e6a14e71cec217788e54ae">MainWindow::stats</a></div><div class="ttdeci">QWidget * stats</div><div class="ttdoc">Container for the ISS stats labels.</div><div class="ttdef"><b>Definition</b> mainwindow.h:95</div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> mainwindow.cpp:271</div></div>
<div class="ttc" id="aclassMainWindow_html_af4fc9eddc7897cb3c5a2228d030d50c8"><div class="ttname"><a href="classMainWindow.html#af4fc9eddc7897cb3c5a2228d030d50c8">MainWindow::apiHandler</a></div><div class="ttdeci">APIhandler * apiHandler</div><div class="ttdoc">Handles the network calls.</div><div class="ttdef"><b>Definition</b> mainwindow.h:92</div></div>
<div class="ttc" id="aclassMainWindow_html_af530776471e7f42459a46f98e125e087"><div class="ttname"><a href="classMainWindow.html#af530776471e7f42459a46f98e125e087">MainWindow::earthView</a></div><div class="ttdeci">earthWidget * earthView</div><div class="ttdoc">Manages earth and ISS rendering.</div><div class="ttdef"><b>Definition</b> mainwindow.h:93</div></div>
<div class="ttc" id="aclassearthWidget_html"><div class="ttname"><a href="classearthWidget.html">earthWidget</a></div><div class="ttdoc">Creates and draws sphere and its lighting based on OpenGl.</div><div class="ttdef"><b>Definition</b> earthwidget.h:20</div></div>
<div class="ttc" id="aearthwidget_8h_html"><div class="ttname"><a href="earthwidget_8h.html">earthwidget.h</a></div><div class="ttdoc">OpenGL based Qt class, displays 3D sphere that is model of Earth.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
