<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__mainwindow_8h_source.html">./ui_mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QtNetwork/QNetworkAccessManager&gt;</code><br />
<code>#include &lt;QtNetwork/QNetworkRequest&gt;</code><br />
<code>#include &lt;QtNetwork/QNetworkReply&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
<map name="amainwindow_8cpp" id="amainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="1494,5,1625,31"/>
<area shape="rect" href="mainwindow_8h.html" title="Defines the MainWindow class." alt="" coords="279,86,395,111"/>
<area shape="poly" title=" " alt="" coords="1494,26,613,81,409,95,408,90,612,76,1494,21"/>
<area shape="rect" title=" " alt="" coords="612,240,683,265"/>
<area shape="poly" title=" " alt="" coords="1494,23,1385,28,1244,38,1087,55,929,81,845,92,777,98,746,105,717,117,688,138,659,168,651,181,647,196,646,226,641,226,642,195,646,179,655,165,685,134,714,113,744,100,776,93,845,87,928,76,1086,50,1244,33,1385,23,1494,18"/>
<area shape="rect" href="ui__mainwindow_8h.html" title=" " alt="" coords="940,86,1083,111"/>
<area shape="poly" title=" " alt="" coords="1494,28,1314,49,1096,81,1073,86,1072,80,1095,76,1313,44,1493,23"/>
<area shape="rect" title=" " alt="" coords="1107,79,1313,119"/>
<area shape="poly" title=" " alt="" coords="1509,33,1307,78,1306,73,1508,28"/>
<area shape="rect" title=" " alt="" coords="1337,86,1552,111"/>
<area shape="poly" title=" " alt="" coords="1544,33,1474,80,1471,76,1541,29"/>
<area shape="rect" title=" " alt="" coords="1576,86,1775,111"/>
<area shape="poly" title=" " alt="" coords="1578,29,1648,76,1645,80,1575,33"/>
<area shape="rect" title=" " alt="" coords="1799,86,1925,111"/>
<area shape="poly" title=" " alt="" coords="1604,28,1806,80,1804,85,1603,33"/>
<area shape="rect" title=" " alt="" coords="1950,86,2051,111"/>
<area shape="poly" title=" " alt="" coords="1625,24,1770,44,1939,76,1953,80,1951,85,1937,81,1769,50,1624,30"/>
<area shape="rect" title=" " alt="" coords="2075,86,2139,111"/>
<area shape="poly" title=" " alt="" coords="1625,18,1713,23,1823,33,1944,50,2064,76,2072,79,2070,84,2063,81,1943,56,1823,39,1713,29,1625,24"/>
<area shape="rect" title=" " alt="" coords="2163,86,2230,111"/>
<area shape="poly" title=" " alt="" coords="1625,17,1727,21,1859,30,2006,47,2152,76,2161,79,2159,84,2151,81,2005,53,1859,35,1727,26,1625,22"/>
<area shape="rect" title=" " alt="" coords="5,167,121,192"/>
<area shape="poly" title=" " alt="" coords="298,114,117,165,116,160,296,109"/>
<area shape="rect" title=" " alt="" coords="146,167,213,192"/>
<area shape="poly" title=" " alt="" coords="315,114,216,163,213,158,313,109"/>
<area shape="rect" title=" " alt="" coords="237,167,316,192"/>
<area shape="poly" title=" " alt="" coords="330,113,296,157,292,154,326,110"/>
<area shape="rect" title=" " alt="" coords="340,167,451,192"/>
<area shape="poly" title=" " alt="" coords="347,110,381,154,376,157,343,113"/>
<area shape="rect" href="apihandler_8h.html" title="Fetches ISS data periodically from the web API." alt="" coords="475,167,577,192"/>
<area shape="poly" title=" " alt="" coords="365,109,487,159,485,164,363,114"/>
<area shape="rect" title=" " alt="" coords="151,240,226,265"/>
<area shape="poly" title=" " alt="" coords="475,194,240,242,239,237,474,188"/>
<area shape="poly" title=" " alt="" coords="547,190,617,231,615,235,544,194"/>
<area shape="rect" title=" " alt="" coords="250,240,439,265"/>
<area shape="poly" title=" " alt="" coords="498,195,388,237,386,232,496,190"/>
<area shape="rect" title=" " alt="" coords="464,240,588,265"/>
<area shape="poly" title=" " alt="" coords="529,192,529,226,523,226,523,192"/>
<area shape="rect" title=" " alt="" coords="669,167,796,192"/>
<area shape="poly" title=" " alt="" coords="972,114,787,166,786,160,970,109"/>
<area shape="rect" title=" " alt="" coords="820,167,997,192"/>
<area shape="poly" title=" " alt="" coords="998,114,937,160,933,156,995,109"/>
<area shape="rect" title=" " alt="" coords="1021,167,1209,192"/>
<area shape="poly" title=" " alt="" coords="1028,109,1091,156,1088,161,1025,114"/>
<area shape="rect" title=" " alt="" coords="1234,167,1397,192"/>
<area shape="poly" title=" " alt="" coords="1056,109,1259,161,1257,166,1055,114"/>
<area shape="rect" title=" " alt="" coords="1421,167,1588,192"/>
<area shape="poly" title=" " alt="" coords="1060,109,1096,116,1261,143,1408,163,1407,169,1260,148,1095,121,1059,114"/>
<area shape="rect" title=" " alt="" coords="1612,167,1763,192"/>
<area shape="poly" title=" " alt="" coords="1058,109,1096,116,1235,135,1345,144,1456,151,1598,164,1598,169,1456,156,1344,149,1234,140,1095,121,1057,114"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
