<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classMainWindow.html" title="Main application window showing an Earth model and live ISS stats.">MainWindow</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;Qt3DCore&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QDateTimeEdit&gt;</code><br />
<code>#include &quot;<a class="el" href="apihandler_8h_source.html">apihandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="earthwidget_8h_source.html">earthwidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#amainwindow_8h" alt=""/></div>
<map name="amainwindow_8h" id="amainwindow_8h">
<area shape="rect" title="Defines the MainWindow class." alt="" coords="460,5,576,31"/>
<area shape="rect" title=" " alt="" coords="5,79,121,104"/>
<area shape="poly" title=" " alt="" coords="460,31,135,81,135,76,459,26"/>
<area shape="rect" title=" " alt="" coords="146,79,213,104"/>
<area shape="poly" title=" " alt="" coords="460,33,227,81,226,76,459,28"/>
<area shape="rect" title=" " alt="" coords="237,79,316,104"/>
<area shape="poly" title=" " alt="" coords="480,33,330,77,328,72,478,28"/>
<area shape="rect" title=" " alt="" coords="340,79,451,104"/>
<area shape="poly" title=" " alt="" coords="500,33,428,74,426,69,497,28"/>
<area shape="rect" title=" " alt="" coords="475,79,561,104"/>
<area shape="poly" title=" " alt="" coords="521,31,521,65,515,65,515,31"/>
<area shape="rect" title=" " alt="" coords="585,79,691,104"/>
<area shape="poly" title=" " alt="" coords="539,28,608,69,605,74,536,33"/>
<area shape="rect" title=" " alt="" coords="716,79,837,104"/>
<area shape="poly" title=" " alt="" coords="560,28,722,72,721,78,559,33"/>
<area shape="rect" href="apihandler_8h.html" title="Fetches ISS data periodically from the web API." alt="" coords="861,79,964,104"/>
<area shape="poly" title=" " alt="" coords="577,27,848,76,847,81,576,32"/>
<area shape="rect" href="earthwidget_8h.html" title="OpenGL based Qt class, displays 3D sphere that is model of Earth." alt="" coords="1350,79,1462,104"/>
<area shape="poly" title=" " alt="" coords="576,21,1336,82,1336,87,576,27"/>
<area shape="rect" title=" " alt="" coords="623,152,698,177"/>
<area shape="poly" title=" " alt="" coords="873,107,712,152,711,147,871,101"/>
<area shape="rect" title=" " alt="" coords="723,152,793,177"/>
<area shape="poly" title=" " alt="" coords="889,106,797,149,795,144,887,102"/>
<area shape="rect" title=" " alt="" coords="818,152,1007,177"/>
<area shape="poly" title=" " alt="" coords="915,104,915,138,910,138,910,104"/>
<area shape="rect" title=" " alt="" coords="1032,152,1156,177"/>
<area shape="poly" title=" " alt="" coords="943,102,1053,144,1051,149,941,107"/>
<area shape="rect" title=" " alt="" coords="1181,152,1309,177"/>
<area shape="poly" title=" " alt="" coords="1381,106,1285,149,1282,144,1379,102"/>
<area shape="rect" title=" " alt="" coords="1333,152,1479,177"/>
<area shape="poly" title=" " alt="" coords="1409,104,1409,138,1403,138,1403,104"/>
<area shape="rect" title=" " alt="" coords="1503,152,1634,177"/>
<area shape="poly" title=" " alt="" coords="1433,102,1531,144,1528,149,1431,106"/>
<area shape="rect" title=" " alt="" coords="1659,152,1732,177"/>
<area shape="poly" title=" " alt="" coords="1453,101,1646,149,1645,154,1452,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#amainwindow_8hdep" alt=""/></div>
<map name="amainwindow_8hdep" id="amainwindow_8hdep">
<area shape="rect" title="Defines the MainWindow class." alt="" coords="81,5,197,31"/>
<area shape="rect" href="moc__mainwindow_8cpp_source.html" title=" " alt="" coords="5,79,273,133"/>
<area shape="poly" title=" " alt="" coords="142,44,142,79,137,79,137,44"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application window showing an Earth model and live ISS stats.  <a href="classMainWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classMainWindow.html" title="Main application window showing an Earth model and live ISS stats.">MainWindow</a> class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
