<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QLocale&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QDir&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="527,5,610,31"/>
<area shape="rect" href="mainwindow_8h.html" title="Defines the MainWindow class." alt="" coords="219,79,335,104"/>
<area shape="poly" title=" " alt="" coords="527,32,337,78,336,73,526,27"/>
<area shape="rect" title=" " alt="" coords="359,79,464,104"/>
<area shape="poly" title=" " alt="" coords="544,33,450,75,448,71,542,28"/>
<area shape="rect" title=" " alt="" coords="487,79,562,104"/>
<area shape="poly" title=" " alt="" coords="564,32,541,68,537,66,559,30"/>
<area shape="rect" title=" " alt="" coords="587,79,641,104"/>
<area shape="poly" title=" " alt="" coords="578,30,602,66,597,69,574,32"/>
<area shape="rect" title=" " alt="" coords="666,79,717,104"/>
<area shape="poly" title=" " alt="" coords="590,28,661,69,658,74,587,33"/>
<area shape="rect" title=" " alt="" coords="741,79,837,104"/>
<area shape="poly" title=" " alt="" coords="605,28,741,72,740,77,603,33"/>
<area shape="rect" title=" " alt="" coords="5,152,121,177"/>
<area shape="poly" title=" " alt="" coords="243,107,112,150,110,145,242,101"/>
<area shape="rect" title=" " alt="" coords="146,152,213,177"/>
<area shape="poly" title=" " alt="" coords="263,106,208,146,205,141,259,102"/>
<area shape="rect" title=" " alt="" coords="237,152,316,177"/>
<area shape="poly" title=" " alt="" coords="279,104,279,138,274,138,274,104"/>
<area shape="rect" title=" " alt="" coords="340,152,451,177"/>
<area shape="poly" title=" " alt="" coords="297,102,365,142,363,147,294,106"/>
<area shape="rect" href="apihandler_8h.html" title="Fetches ISS data periodically from the web API." alt="" coords="475,152,577,177"/>
<area shape="poly" title=" " alt="" coords="317,101,473,146,472,151,316,107"/>
<area shape="rect" title=" " alt="" coords="314,225,389,251"/>
<area shape="poly" title=" " alt="" coords="499,180,394,222,392,218,497,175"/>
<area shape="rect" title=" " alt="" coords="413,225,484,251"/>
<area shape="poly" title=" " alt="" coords="515,179,473,218,470,214,512,175"/>
<area shape="rect" title=" " alt="" coords="509,225,698,251"/>
<area shape="poly" title=" " alt="" coords="540,175,582,214,579,218,537,179"/>
<area shape="rect" title=" " alt="" coords="723,225,847,251"/>
<area shape="poly" title=" " alt="" coords="568,175,730,219,729,224,567,180"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
