<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: build/Desktop_Qt_6_9_0-Debug/aimHigh_autogen/EWIEGA46WW/moc_mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_30c458b88f5fa99209d6334fa6c49ab2.html">Desktop_Qt_6_9_0-Debug</a></li><li class="navelem"><a class="el" href="dir_465811eacf785e7deb026f571cff3061.html">aimHigh_autogen</a></li><li class="navelem"><a class="el" href="dir_d65b69ab850c9299dc448b19739235f7.html">EWIEGA46WW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">moc_mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">../../../../mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QtGui/qtextcursor.h&gt;</code><br />
<code>#include &lt;QtNetwork/QSslError&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
<code>#include &lt;QtCore/qtmochelpers.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;QtCore/qxptype_traits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__mainwindow_8cpp__incl.png" border="0" usemap="#abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__mainwindow_8cpp" alt=""/></div>
<map name="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__mainwindow_8cpp" id="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__mainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="679,5,947,60"/>
<area shape="rect" href="mainwindow_8h.html" title="Defines the MainWindow class." alt="" coords="195,108,359,133"/>
<area shape="poly" title=" " alt="" coords="679,58,362,108,361,103,678,53"/>
<area shape="rect" title=" " alt="" coords="383,108,531,133"/>
<area shape="poly" title=" " alt="" coords="705,63,518,107,516,102,703,57"/>
<area shape="rect" title=" " alt="" coords="555,108,711,133"/>
<area shape="poly" title=" " alt="" coords="759,62,670,105,668,100,757,58"/>
<area shape="rect" title=" " alt="" coords="735,108,890,133"/>
<area shape="poly" title=" " alt="" coords="815,60,815,94,810,94,810,60"/>
<area shape="rect" title=" " alt="" coords="915,108,1087,133"/>
<area shape="poly" title=" " alt="" coords="871,58,964,100,962,105,869,62"/>
<area shape="rect" title=" " alt="" coords="1111,108,1189,133"/>
<area shape="poly" title=" " alt="" coords="916,57,1099,104,1098,109,915,63"/>
<area shape="rect" title=" " alt="" coords="1213,108,1391,133"/>
<area shape="poly" title=" " alt="" coords="947,55,1224,103,1223,108,947,60"/>
<area shape="rect" title=" " alt="" coords="5,181,121,207"/>
<area shape="poly" title=" " alt="" coords="243,136,112,179,110,174,242,131"/>
<area shape="rect" title=" " alt="" coords="146,181,213,207"/>
<area shape="poly" title=" " alt="" coords="263,136,208,175,205,171,259,131"/>
<area shape="rect" title=" " alt="" coords="237,181,316,207"/>
<area shape="poly" title=" " alt="" coords="279,134,279,168,274,168,274,134"/>
<area shape="rect" title=" " alt="" coords="340,181,451,207"/>
<area shape="poly" title=" " alt="" coords="297,131,365,172,363,176,294,136"/>
<area shape="rect" href="apihandler_8h.html" title="Fetches ISS data periodically from the web API." alt="" coords="475,181,577,207"/>
<area shape="poly" title=" " alt="" coords="317,131,473,175,472,180,316,136"/>
<area shape="rect" title=" " alt="" coords="314,255,389,280"/>
<area shape="poly" title=" " alt="" coords="499,209,394,252,392,247,497,204"/>
<area shape="rect" title=" " alt="" coords="413,255,484,280"/>
<area shape="poly" title=" " alt="" coords="515,209,473,247,470,243,512,205"/>
<area shape="rect" title=" " alt="" coords="509,255,698,280"/>
<area shape="poly" title=" " alt="" coords="540,205,582,243,579,247,537,209"/>
<area shape="rect" title=" " alt="" coords="723,255,847,280"/>
<area shape="poly" title=" " alt="" coords="568,204,730,248,729,254,567,209"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="moc__mainwindow_8cpp__dep__incl.png" border="0" usemap="#abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__mainwindow_8cppdep" alt=""/></div>
<map name="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__mainwindow_8cppdep" id="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__mainwindow_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,273,60"/>
<area shape="rect" href="mocs__compilation_8cpp.html" title=" " alt="" coords="30,108,249,163"/>
<area shape="poly" title=" " alt="" coords="142,74,142,108,137,108,137,74"/>
</map>
</div>
</div>
<p><a href="moc__mainwindow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10MainWindowE__t.html">QT_WARNING_DISABLE_DEPRECATED::qt_meta_tag_ZN10MainWindowE_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceQT__WARNING__DISABLE__DEPRECATED" id="r_namespaceQT__WARNING__DISABLE__DEPRECATED"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQT__WARNING__DISABLE__DEPRECATED.html">QT_WARNING_DISABLE_DEPRECATED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad83b2306f94b5b9e5625794fc238c8a0" id="r_ad83b2306f94b5b9e5625794fc238c8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__mainwindow_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">Q_CONSTINIT</a></td></tr>
<tr class="separator:ad83b2306f94b5b9e5625794fc238c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad83b2306f94b5b9e5625794fc238c8a0" name="ad83b2306f94b5b9e5625794fc238c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b2306f94b5b9e5625794fc238c8a0">&#9670;&#160;</a></span>Q_CONSTINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_CONSTINIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
