<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: build/Desktop_Qt_6_9_0-Debug/aimHigh_autogen/EWIEGA46WW/moc_apihandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_30c458b88f5fa99209d6334fa6c49ab2.html">Desktop_Qt_6_9_0-Debug</a></li><li class="navelem"><a class="el" href="dir_465811eacf785e7deb026f571cff3061.html">aimHigh_autogen</a></li><li class="navelem"><a class="el" href="dir_d65b69ab850c9299dc448b19739235f7.html">EWIEGA46WW</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">moc_apihandler.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="apihandler_8h_source.html">../../../../apihandler.h</a>&quot;</code><br />
<code>#include &lt;QtNetwork/QSslError&gt;</code><br />
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br />
<code>#include &lt;QtCore/qtmochelpers.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;QtCore/qxptype_traits.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for moc_apihandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="moc__apihandler_8cpp__incl.png" border="0" usemap="#abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__apihandler_8cpp" alt=""/></div>
<map name="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__apihandler_8cpp" id="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__apihandler_8cpp">
<area shape="rect" title=" " alt="" coords="541,5,795,60"/>
<area shape="rect" href="apihandler_8h.html" title="Fetches ISS data periodically from the web API." alt="" coords="142,108,293,133"/>
<area shape="poly" title=" " alt="" coords="541,61,292,108,291,103,540,55"/>
<area shape="rect" title=" " alt="" coords="317,108,473,133"/>
<area shape="poly" title=" " alt="" coords="585,63,445,106,443,101,584,58"/>
<area shape="rect" title=" " alt="" coords="497,108,652,133"/>
<area shape="poly" title=" " alt="" coords="641,62,599,100,596,96,638,58"/>
<area shape="rect" title=" " alt="" coords="677,108,849,133"/>
<area shape="poly" title=" " alt="" coords="699,58,742,97,738,101,695,62"/>
<area shape="rect" title=" " alt="" coords="873,108,951,133"/>
<area shape="poly" title=" " alt="" coords="743,58,868,101,866,106,742,63"/>
<area shape="rect" title=" " alt="" coords="975,108,1153,133"/>
<area shape="poly" title=" " alt="" coords="790,57,999,103,998,108,788,63"/>
<area shape="rect" title=" " alt="" coords="5,181,80,207"/>
<area shape="poly" title=" " alt="" coords="190,136,85,178,83,174,188,131"/>
<area shape="rect" title=" " alt="" coords="105,181,175,207"/>
<area shape="poly" title=" " alt="" coords="207,135,165,174,161,170,203,131"/>
<area shape="rect" title=" " alt="" coords="200,181,389,207"/>
<area shape="poly" title=" " alt="" coords="232,131,274,170,270,174,228,135"/>
<area shape="rect" title=" " alt="" coords="414,181,538,207"/>
<area shape="poly" title=" " alt="" coords="260,131,422,175,420,180,258,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="moc__apihandler_8cpp__dep__incl.png" border="0" usemap="#abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__apihandler_8cppdep" alt=""/></div>
<map name="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__apihandler_8cppdep" id="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2EWIEGA46WW_2moc__apihandler_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,260,60"/>
<area shape="rect" href="mocs__compilation_8cpp.html" title=" " alt="" coords="23,108,242,163"/>
<area shape="poly" title=" " alt="" coords="135,74,135,108,130,108,130,74"/>
</map>
</div>
</div>
<p><a href="moc__apihandler_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQT__WARNING__DISABLE__DEPRECATED_1_1qt__meta__tag__ZN10APIhandlerE__t.html">QT_WARNING_DISABLE_DEPRECATED::qt_meta_tag_ZN10APIhandlerE_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceQT__WARNING__DISABLE__DEPRECATED" id="r_namespaceQT__WARNING__DISABLE__DEPRECATED"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceQT__WARNING__DISABLE__DEPRECATED.html">QT_WARNING_DISABLE_DEPRECATED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad83b2306f94b5b9e5625794fc238c8a0" id="r_ad83b2306f94b5b9e5625794fc238c8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc__apihandler_8cpp.html#ad83b2306f94b5b9e5625794fc238c8a0">Q_CONSTINIT</a></td></tr>
<tr class="separator:ad83b2306f94b5b9e5625794fc238c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad83b2306f94b5b9e5625794fc238c8a0" name="ad83b2306f94b5b9e5625794fc238c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b2306f94b5b9e5625794fc238c8a0">&#9670;&#160;</a></span>Q_CONSTINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_CONSTINIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
