<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>aimHigh: build/Desktop_Qt_6_9_0-Debug/aimHigh_autogen/include/ui_mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">aimHigh<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">simple ISS tracking project for university course.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_30c458b88f5fa99209d6334fa6c49ab2.html">Desktop_Qt_6_9_0-Debug</a></li><li class="navelem"><a class="el" href="dir_465811eacf785e7deb026f571cff3061.html">aimHigh_autogen</a></li><li class="navelem"><a class="el" href="dir_f9a8c150865618f5bb71ca4070a3fb9d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">ui_mainwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QVariant&gt;</code><br />
<code>#include &lt;QtWidgets/QApplication&gt;</code><br />
<code>#include &lt;QtWidgets/QMainWindow&gt;</code><br />
<code>#include &lt;QtWidgets/QMenuBar&gt;</code><br />
<code>#include &lt;QtWidgets/QStatusBar&gt;</code><br />
<code>#include &lt;QtWidgets/QWidget&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui_mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__incl.png" border="0" usemap="#abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2include_2ui__mainwindow_8h" alt=""/></div>
<map name="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2include_2ui__mainwindow_8h" id="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2include_2ui__mainwindow_8h">
<area shape="rect" title=" " alt="" coords="442,5,661,60"/>
<area shape="rect" title=" " alt="" coords="5,108,132,133"/>
<area shape="poly" title=" " alt="" coords="442,56,146,108,145,103,441,51"/>
<area shape="rect" title=" " alt="" coords="156,108,333,133"/>
<area shape="poly" title=" " alt="" coords="458,63,299,107,298,102,457,57"/>
<area shape="rect" title=" " alt="" coords="357,108,545,133"/>
<area shape="poly" title=" " alt="" coords="523,62,477,101,474,97,519,58"/>
<area shape="rect" title=" " alt="" coords="570,108,733,133"/>
<area shape="poly" title=" " alt="" coords="584,58,629,97,625,101,580,62"/>
<area shape="rect" title=" " alt="" coords="757,108,924,133"/>
<area shape="poly" title=" " alt="" coords="640,58,790,102,788,107,639,63"/>
<area shape="rect" title=" " alt="" coords="948,108,1099,133"/>
<area shape="poly" title=" " alt="" coords="661,51,947,103,946,108,660,56"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__dep__incl.png" border="0" usemap="#abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2include_2ui__mainwindow_8hdep" alt=""/></div>
<map name="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2include_2ui__mainwindow_8hdep" id="abuild_2Desktop__Qt__6__9__0-Debug_2aimHigh__autogen_2include_2ui__mainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,224,60"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="49,108,180,133"/>
<area shape="poly" title=" " alt="" coords="117,74,117,108,112,108,112,74"/>
</map>
</div>
</div>
<p><a href="ui__mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi" id="r_namespaceUi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
